{
    "test" : {
        "port" : 9890,
        "MONGODB_URI" : "mongodb://localhost:27017/kingdomAppTest",
        "JWT_SECRET" : "asfd0852347sdglasd84qkjnasfp89u"
    },
    "development" : {
        "port" : 9890,
        "MONGODB_URI" : "mongodb://localhost:27017/kingdomApp",
        "JWT_SECRET" : "sdffs8u4p8qmmupdf9ps8q5057nfssg4"
    }
}